@import url("https://fonts.googleapis.com/css2?family=Lato&family=League+Spartan:wght@400;700&display=swap");

body::before {

    content: '';
    
    position: fixed;
    
    top: 0;
    
    left: 0;
    
    height: 100%;
    
    width: 100%;
    
    z-index: -1;
    
    
    background-image:url("../layered-waves-haikei.svg");
    
    background-size: cover;
    
    background-repeat: repeat;
    
    background-position: center;
    
    }
    
    

.card {
    z-index: 100;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  width: 255px;
  height: auto;
  margin: 1rem 0;
  padding: 1rem 1.4rem 0 1.4rem;
  border: 1.5px solid lightgray;
  border-radius: 10px;
  font-family: "League Spartan", sans-serif;
}

.btn {
  border-radius: 16px;
  border: 1.7px solid rgb(93, 93, 93);
  width: fit-content;
  padding: 0.4rem 0.6rem;
  margin-bottom: 1em;
  font-family: "Lato", sans-serif;
}

.card a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.card-title {
  font-size: 22px;
  margin-top: 1.5rem;
  font-weight: 700;
}
.card-img {
  object-fit: cover;
  text-align: center;
  scale: 1.1;
}
.card-container {
display:flex;
align-items: center;
gap: 3em 0;
flex-direction: column;
justify-content: center;
}
.card-texte {
  margin-top: 1rem;
  display: flex;
  line-height: 1.4;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  font-size: 15px;
}
.card-texte ul {
  list-style: none;
}

.qte-arrow p {
  position: relative;
  left: -4px;
  top: -3px;
  font-family: "Lato", sans-serif;
}
.btn-crud {
  gap: 2rem;
  justify-content: center;
}
.btn-container {
  display: flex;
  gap: 3em;
  align-items: center;
  justify-content: center;
}
.btn.modif {
  background-color: #FF0066;
  border: lightgray;
}
.btn.modif a {
  color: white;
}
p {
  font-weight: 700;
}
.up-arrow,
.down-arrow {
  cursor: pointer;
}

.results{
    font-size: 12px;
    text-align: center;
    font-family: "Lato", sans-serif;
    margin: 0 9rem 1em 0 ;
}

@media screen and (min-width: 1100px){

.card-container{
display: grid;
grid-template-columns: repeat(4,0fr);
gap: 2.5em;
}

    
}